INTEGER=1
STRING=2
ANY=3
CLASS=4
IF=5
THEN=6
ELSE=7
FI=8
WHILE=9
LOOP=10
POOL=11
TRUE=12
FALSE=13
IN=14
INHERITS=15
LET=16
NEW=17
DOT=18
SIGN=19
NEGATE=20
ISVOID=21
TIMES=22
DIVIDE=23
PLUS=24
MINUS=25
MOD=26
LESS_EQUAL=27
LESS_THAN=28
EQUAL=29
NOT=30
ASSIGN=31
AND=32
OR=33
COLON=34
SEMICOLON=35
COMMA=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRAKE=41
RBRAKE=42
TYPE_ID=43
OBJECT_ID=44
WS=45
COMMENT=46
LARGE_COMMENT=47
'_'=3
'class'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'while'=9
'loop'=10
'pool'=11
'true'=12
'false'=13
'in'=14
'inherits'=15
'let'=16
'new'=17
'.'=18
'@'=19
'~'=20
'isvoid'=21
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'<='=27
'<'=28
'='=29
'not'=30
'<-'=31
'&&'=32
'||'=33
':'=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
