INTEGER=1
STRING=2
ANY=3
CLASS=4
IF=5
THEN=6
ELSE=7
FI=8
WHILE=9
LOOP=10
POOL=11
TRUE=12
FALSE=13
IN=14
NOT=15
INHERITS=16
ISVOID=17
LET=18
NEW=19
SIGN=20
TYPE_ID=21
OBJECT_ID=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
MOD=27
LESS_THAN=28
LESS_EQUAL=29
EQUAL=30
AND=31
OR=32
NEGATE=33
ASSIGN=34
COLON=35
SEMICOLON=36
DOT=37
COMMA=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRAKE=43
RBRAKE=44
WS=45
COMMENT=46
LARGE_COMMENT=47
'_'=3
'class'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'while'=9
'loop'=10
'pool'=11
'true'=12
'false'=13
'in'=14
'not'=15
'inherits'=16
'isvoid'=17
'let'=18
'new'=19
'@'=20
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'<='=29
'='=30
'&&'=31
'||'=32
'~'=33
'<-'=34
':'=35
';'=36
'.'=37
','=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
