token literal names:
null
'class'
null
'self'
null
null
'<-'
'='
'~'
'<'
'<='
'=='
'.'
'Return'
'BeginFunc'
'EndFunc'
'Ifz'
'Goto'
'PushParam'
'PopParams'
'FCall'
null
';'
':'
null
null
null

token symbolic names:
null
CLASS
NUMBER
SELF
STRING
BOOLEAN
ASSIGN
EQUAL
NEGATE
LT
LT_EQUAL
COMPARE
DOT
RETURN
BEGIN_FUNC
END_FUNC
IFZ
GOTO
PUSH_PARAM
POP_PARAMS
FCALL
OP
SEMI
COLON
LABEL
IDENTIFIER
WHITESPACE

rule names:
program
classDeclaration
globalVarDeclaration
methodDeclaration
instruction
fCallStatement
expression


atn:
[4, 1, 26, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 2, 2, 25, 25, 144, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 25, 0, 0, 21, 26, 5, 23, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 25, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 22, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 25, 0, 0, 35, 36, 5, 23, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 2, 0, 0, 38, 42, 5, 22, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 22, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 5, 13, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 5, 3, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 92, 5, 22, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 22, 0, 0, 58, 92, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 22, 0, 0, 63, 92, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 22, 0, 0, 68, 92, 1, 0, 0, 0, 69, 70, 5, 25, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 22, 0, 0, 73, 92, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 5, 17, 0, 0, 77, 78, 5, 24, 0, 0, 78, 92, 5, 22, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 5, 24, 0, 0, 81, 92, 5, 22, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 25, 0, 0, 84, 92, 5, 22, 0, 0, 85, 86, 5, 19, 0, 0, 86, 87, 5, 2, 0, 0, 87, 92, 5, 22, 0, 0, 88, 92, 3, 10, 5, 0, 89, 90, 5, 24, 0, 0, 90, 92, 5, 23, 0, 0, 91, 48, 1, 0, 0, 0, 91, 54, 1, 0, 0, 0, 91, 59, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 25, 0, 0, 97, 102, 5, 22, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 25, 0, 0, 100, 102, 5, 22, 0, 0, 101, 93, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 124, 5, 3, 0, 0, 104, 124, 5, 25, 0, 0, 105, 124, 5, 5, 0, 0, 106, 124, 5, 2, 0, 0, 107, 124, 5, 4, 0, 0, 108, 124, 5, 24, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 124, 7, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 124, 7, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 124, 7, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 124, 7, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 124, 7, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 8, 17, 24, 26, 42, 51, 91, 101, 123]