token literal names:
null
'class'
null
null
'<-'
'='
'~'
'<'
'.'
'Return'
'BeginFunc'
'EndFunc'
'Ifz'
'Goto'
'PushParam'
'PopParams'
'FCall'
null
';'
':'
null

token symbolic names:
null
CLASS
IDENTIFIER
NUMBER
ASSIGN
EQUAL
NEGATE
LT
DOT
RETURN
BEGIN_FUNC
END_FUNC
IFZ
GOTO
PUSH_PARAM
POP_PARAMS
FCALL
OP
SEMI
COLON
WHITESPACE

rule names:
program
classDeclaration
globalVarDeclaration
methodDeclaration
instruction
fCallStatement
expression


atn:
[4, 1, 20, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 106, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 2, 0, 0, 21, 26, 5, 19, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 18, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 19, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 42, 5, 18, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 18, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 18, 0, 0, 51, 85, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 18, 0, 0, 56, 85, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 18, 0, 0, 61, 85, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 18, 0, 0, 66, 85, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 18, 0, 0, 71, 85, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 2, 0, 0, 76, 85, 5, 18, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 2, 0, 0, 79, 85, 5, 18, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 3, 0, 0, 82, 85, 5, 18, 0, 0, 83, 85, 3, 10, 5, 0, 84, 48, 1, 0, 0, 0, 84, 52, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 18, 0, 0, 91, 11, 1, 0, 0, 0, 92, 98, 5, 2, 0, 0, 93, 98, 5, 3, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 17, 0, 0, 96, 98, 5, 2, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 6, 17, 24, 26, 42, 84, 97]