token literal names:
null
'class'
null
'<-'
'='
'~'
'<'
'<='
'=='
'.'
'Return'
'BeginFunc 0'
'EndFunc'
'Ifz'
'Goto'
'PushParam'
'PopParams'
'FCall'
null
';'
':'
null
null
null

token symbolic names:
null
CLASS
NUMBER
ASSIGN
EQUAL
NEGATE
LT
LT_EQUAL
COMPARE
DOT
RETURN
BEGIN_FUNC
END_FUNC
IFZ
GOTO
PUSH_PARAM
POP_PARAMS
FCALL
OP
SEMI
COLON
LABEL
IDENTIFIER
WHITESPACE

rule names:
program
classDeclaration
globalVarDeclaration
methodDeclaration
instruction
fCallStatement
expression


atn:
[4, 1, 23, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 2, 2, 22, 22, 134, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 22, 0, 0, 21, 26, 5, 20, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 22, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 19, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 22, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 11, 0, 0, 37, 41, 5, 19, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 19, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 19, 0, 0, 50, 89, 1, 0, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 19, 0, 0, 55, 89, 1, 0, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 19, 0, 0, 60, 89, 1, 0, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 19, 0, 0, 65, 89, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 19, 0, 0, 70, 89, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 21, 0, 0, 75, 89, 5, 19, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 21, 0, 0, 78, 89, 5, 19, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 22, 0, 0, 81, 89, 5, 19, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 2, 0, 0, 84, 89, 5, 19, 0, 0, 85, 89, 3, 10, 5, 0, 86, 87, 5, 21, 0, 0, 87, 89, 5, 20, 0, 0, 88, 47, 1, 0, 0, 0, 88, 51, 1, 0, 0, 0, 88, 56, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 22, 0, 0, 94, 99, 5, 19, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 5, 22, 0, 0, 97, 99, 5, 19, 0, 0, 98, 90, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 118, 5, 22, 0, 0, 101, 118, 5, 2, 0, 0, 102, 118, 5, 21, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 118, 7, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 118, 7, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 118, 7, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 118, 7, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 7, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 7, 17, 24, 26, 41, 88, 98, 117]