token literal names:
null
'class'
null
null
'<-'
'='
'~'
'<'
'<='
'=='
'.'
'Return'
'BeginFunc'
'EndFunc'
'Ifz'
'Goto'
'PushParam'
'PopParams'
'FCall'
null
';'
':'
null
null
null

token symbolic names:
null
CLASS
NUMBER
STRING
ASSIGN
EQUAL
NEGATE
LT
LT_EQUAL
COMPARE
DOT
RETURN
BEGIN_FUNC
END_FUNC
IFZ
GOTO
PUSH_PARAM
POP_PARAMS
FCALL
OP
SEMI
COLON
LABEL
IDENTIFIER
WHITESPACE

rule names:
program
classDeclaration
globalVarDeclaration
methodDeclaration
instruction
fCallStatement
expression


atn:
[4, 1, 24, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 2, 2, 23, 23, 137, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 23, 0, 0, 21, 26, 5, 21, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 23, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 20, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 23, 0, 0, 35, 36, 5, 21, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 2, 0, 0, 38, 42, 5, 20, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 20, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 20, 0, 0, 51, 90, 1, 0, 0, 0, 52, 53, 5, 23, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 20, 0, 0, 56, 90, 1, 0, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 20, 0, 0, 61, 90, 1, 0, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 20, 0, 0, 66, 90, 1, 0, 0, 0, 67, 68, 5, 23, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 20, 0, 0, 71, 90, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 5, 15, 0, 0, 75, 76, 5, 22, 0, 0, 76, 90, 5, 20, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 22, 0, 0, 79, 90, 5, 20, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 23, 0, 0, 82, 90, 5, 20, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 5, 2, 0, 0, 85, 90, 5, 20, 0, 0, 86, 90, 3, 10, 5, 0, 87, 88, 5, 22, 0, 0, 88, 90, 5, 21, 0, 0, 89, 48, 1, 0, 0, 0, 89, 52, 1, 0, 0, 0, 89, 57, 1, 0, 0, 0, 89, 62, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 23, 0, 0, 95, 100, 5, 20, 0, 0, 96, 97, 5, 18, 0, 0, 97, 98, 5, 23, 0, 0, 98, 100, 5, 20, 0, 0, 99, 91, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 120, 5, 23, 0, 0, 102, 120, 5, 2, 0, 0, 103, 120, 5, 3, 0, 0, 104, 120, 5, 22, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 120, 7, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 120, 7, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 120, 7, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 120, 7, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 120, 7, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 7, 17, 24, 26, 42, 89, 99, 119]