class A:
    var1 <- "hello";
    
    method1:
        BeginFunc 0;
            Return var1;
        EndFunc;
    
class B:
    var2 <- "world";
    
    method1:
        BeginFunc 0;
            Return "Hola mundo!";
        EndFunc;
    
    method2:
        BeginFunc 0;
            Return var2;
        EndFunc;
    
class C:
    class_a <- A;
    class_b <- B;
    
    test:
        BeginFunc 0;
            class_a = class_b;
            _t0 = 1;
            PushParam _t0;
            FCall class_a.method1;
            PopParams 1;
            _t1 = 1;
            PushParam _t1;
            FCall class_b.method1;
            PopParams 1;
            FCall class_a.type_name;
            PopParams 0;
            Return None;
        EndFunc;
    
class Main:
    
    main:
        BeginFunc 0;
            Return self;
        EndFunc;
    

